worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            add_header Cache-Control no-store;
            root /var/www;
            autoindex on;
        }
    }
}